header h1 {
  font-family: "Prata", serif;
}
@media only screen and (max-width : 424px) {
  header h1 {
    font-size: 1.5em;
  }
}
@media only screen and (min-width : 500px) {
  header h1 {
    font-size: 2em;
  }
}
@media only screen and (min-width : 650px) {
  header h1 {
    font-size: 3.5em;
  }
}
@media only screen and (min-width : 1024px) {
  header h1 {
    font-size: 3.5em;
  }
}
@media only screen and (min-width : 1440px) {
  header h1 {
    font-size: 5.5em;
  }
}
header .nav-link {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 0.8em;
}
@media only screen and (min-width : 1440px) {
  header .nav-link {
    font-size: 1.5em;
  }
}
header .and-sign {
  font-size: 200%;
  font-style: italic;
}

section .section-title {
  font-family: "Prata", serif;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.15em;
}

#service .grid {
  text-align: center;
}
#service .grid i {
  font-size: 5.5em;
  font-style: normal;
}
#service .grid .service-info {
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

#jobs .job-text-wrap {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
}
#jobs .job-text-wrap .job-info {
  font-weight: 700;
  font-size: 1.5em;
}
#jobs .contact-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.5em;
}

#about .about-text {
  font-family: "Prata", serif;
  font-weight: 600;
  font-size: 3.5em;
}

#contact .contact-form .label {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
}
#contact .contact-form .input-text {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5em;
}
#contact .contact-form .submit-btn {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  width: 100%;
  background-color: white;
}

header {
  margin: 0 5% 0 5%;
  overflow: hidden;
}

a {
  text-decoration: none;
}

main {
  background-color: white;
}

header {
  height: 100vh;
}
header .nav-top ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 1.5em 0;
}
header .nav-top ul .nav-logo {
  max-width: 15em;
  height: auto;
}
header .nav-top ul .nav-item .nav-link {
  color: #303030;
  transition: 0.4s ease-in-out;
}
header .nav-top ul .nav-item .nav-link:hover {
  color: #00abdf;
}
header .intro {
  position: relative;
  width: 100%;
  height: 80%;
  background-image: url("vatten.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0 3em;
  margin-bottom: 1.5em;
}
header .intro .intro-wrap {
  position: relative;
  bottom: -17em;
  padding: 2em;
  margin-left: 4em;
}
header .intro .intro-wrap .h1-1 {
  position: relative;
  margin: 0;
  padding: 0;
  color: white;
  text-shadow: 1px 1px 20px black;
}
header .intro .intro-wrap .h1-1 .and-sign {
  position: absolute;
  top: -0.22em;
  left: 3.45em;
  color: #00abdf;
}
header .intro .intro-wrap .h1-1 .h1-2 {
  position: absolute;
  top: 1em;
  left: 3.75em;
}

section {
  position: relative;
}
section .section-title {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  z-index: 99;
  background-color: #303030;
  padding: 0.3em 0.3em 0.3em 5%;
  border-top-right-radius: 0.9em;
  opacity: 0.7;
}

#service {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
#service .grid {
  margin: 3.5em;
  max-width: 12em;
  transition: 0.4s ease-in-out;
}
#service .grid:hover {
  transform: scale(1.4);
}
#service .grid i {
  padding: 0.5em;
  color: #002a4d;
  background-color: #00abdf;
  border-radius: 50%;
}
#service .grid .service-info {
  padding-top: 1em;
}

#jobs {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-image: linear-gradient(to right, #00abdf, #002a4d);
}
#jobs .job-img {
  width: 100%;
  height: 100%;
  background-image: url("welders.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  filter: brightness(50%);
}
#jobs .job-text-wrap {
  align-self: center;
  position: relative;
  color: white;
  padding: 1.5em;
  margin: 0 2%;
  overflow: hidden;
}
#jobs .job-text-wrap .fa-ul li {
  padding: 0.5em;
}
#jobs .contact-btn {
  position: absolute;
  right: -3em;
  bottom: 5%;
  color: white;
  background-color: #002a4d;
  border-bottom-left-radius: 2em;
  padding: 0.7em 18% 0.7em 7%;
  letter-spacing: 0.14em;
}

#about {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about .about-text-wrap {
  background-color: rgba(128, 128, 128, 0.219);
  width: 80%;
  border-radius: 0 3em;
  border: 10px double #00abdf;
}
#about .about-text-wrap .about-text {
  padding: 0 1em;
  color: #002a4d;
  text-shadow: 1px 1px 2px #303030;
}
#about .about-text-wrap .about-text .special-text {
  color: #00abdf;
}
#about .circles {
  position: absolute;
  top: -4.7em;
  left: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
#about .circles li {
  position: absolute;
  display: block;
  list-style: none;
  background: rgba(6, 133, 252, 0.493);
  animation: animate 25s linear infinite;
  bottom: -230px;
}
#about .circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
#about .circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
#about .circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
#about .circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
#about .circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
#about .circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
#about .circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
#about .circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
#about .circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
#about .circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 20%;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

#contact {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, #dfdfdf, #002a4d);
}
#contact .contact-form {
  padding: 10% 10% 0 10%;
  display: flex;
  flex-flow: row wrap;
}
#contact .contact-form .label {
  margin-bottom: 1em;
  color: white;
}
#contact .contact-form .input-text {
  padding: 0.5em;
  margin-bottom: 2em;
  box-shadow: none;
  background: none;
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 5px 0;
  border-style: solid;
  border-color: #00abdf;
  color: white;
}
#contact .contact-form .submit-btn {
  margin: 0 auto;
  background-color: #303030;
  border: none;
  padding: 0.8em 3em;
  border-radius: 0 1.5em;
  color: white;
}

/*# sourceMappingURL=style.css.map */
